#reader(lib"read.ss""wxme")WXME0108 ## 
#|
   This file uses the GRacket editor format.
   Open this file in DrRacket version 6.12 or later to read it.

   Most likely, it was created by saving a program in DrRacket,
   and it probably contains a program with non-text elements
   (such as images or comment boxes).

            http://racket-lang.org/
|#
 33 7 #"wxtext\0"
3 1 6 #"wxtab\0"
1 1 8 #"wximage\0"
2 0 8 #"wxmedia\0"
4 1 34 #"(lib \"syntax-browser.ss\" \"mrlib\")\0"
1 0 36 #"(lib \"cache-image-snip.ss\" \"mrlib\")\0"
1 0 68
(
 #"((lib \"image-core.ss\" \"mrlib\") (lib \"image-core-wxme.rkt\" \"mr"
 #"lib\"))\0"
) 1 0 16 #"drscheme:number\0"
3 0 44 #"(lib \"number-snip.ss\" \"drscheme\" \"private\")\0"
1 0 36 #"(lib \"comment-snip.ss\" \"framework\")\0"
1 0 93
(
 #"((lib \"collapsed-snipclass.ss\" \"framework\") (lib \"collapsed-sni"
 #"pclass-wxme.ss\" \"framework\"))\0"
) 0 0 43 #"(lib \"collapsed-snipclass.ss\" \"framework\")\0"
0 0 19 #"drscheme:sexp-snip\0"
0 0 29 #"drscheme:bindings-snipclass%\0"
1 0 101
(
 #"((lib \"ellipsis-snip.rkt\" \"drracket\" \"private\") (lib \"ellipsi"
 #"s-snip-wxme.rkt\" \"drracket\" \"private\"))\0"
) 2 0 88
(
 #"((lib \"pict-snip.rkt\" \"drracket\" \"private\") (lib \"pict-snip.r"
 #"kt\" \"drracket\" \"private\"))\0"
) 0 0 55
#"((lib \"snip.rkt\" \"pict\") (lib \"snip-wxme.rkt\" \"pict\"))\0"
1 0 34 #"(lib \"bullet-snip.rkt\" \"browser\")\0"
0 0 25 #"(lib \"matrix.ss\" \"htdp\")\0"
1 0 22 #"drscheme:lambda-snip%\0"
1 0 29 #"drclickable-string-snipclass\0"
0 0 26 #"drracket:spacer-snipclass\0"
0 0 57
#"(lib \"hrule-snip.rkt\" \"macro-debugger\" \"syntax-browser\")\0"
1 0 26 #"drscheme:pict-value-snip%\0"
0 0 45 #"(lib \"image-snipr.ss\" \"slideshow\" \"private\")\0"
1 0 38 #"(lib \"pict-snipclass.ss\" \"slideshow\")\0"
2 0 55 #"(lib \"vertical-separator-snip.ss\" \"stepper\" \"private\")\0"
1 0 18 #"drscheme:xml-snip\0"
1 0 31 #"(lib \"xml-snipclass.ss\" \"xml\")\0"
1 0 21 #"drscheme:scheme-snip\0"
2 0 34 #"(lib \"scheme-snipclass.ss\" \"xml\")\0"
1 0 10 #"text-box%\0"
1 0 32 #"(lib \"text-snipclass.ss\" \"xml\")\0"
1 0 1 6 #"wxloc\0"
          0 0 62 0 1 #"\0"
0 75 1 #"\0"
0 12 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 0 9
#"Standard\0"
0 75 10 #"Monospace\0"
0 12 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 2 24
#"framework:default-color\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 150 0 150 0 0 0 -1 -1 2 15
#"text:ports out\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 150 0 150 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 255 0 0 0 0 0 -1
-1 2 15 #"text:ports err\0"
0 -1 1 #"\0"
1 0 -1 -1 93 -1 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 175 0 0 0 -1 -1 2 17
#"text:ports value\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 0 0 175 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 34 139 34 0 0 0 -1
-1 2 27 #"Matching Parenthesis Style\0"
0 -1 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 34 139 34 0 0 0 -1
-1 2 1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 37
#"framework:syntax-color:scheme:symbol\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 38
#"framework:syntax-color:scheme:keyword\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2
38 #"framework:syntax-color:scheme:comment\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 37
#"framework:syntax-color:scheme:string\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 35
#"framework:syntax-color:scheme:text\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 39
#"framework:syntax-color:scheme:constant\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 132 60 36 0 0 0 -1 -1 2 49
#"framework:syntax-color:scheme:hash-colon-keyword\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 132 60 36 0 0 0 -1 -1 2 42
#"framework:syntax-color:scheme:parenthesis\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 132 60 36 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 36
#"framework:syntax-color:scheme:error\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 36
#"framework:syntax-color:scheme:other\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 16
#"Misspelled Text\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 81 112 203 0 0 0 -1 -1 2
38 #"drracket:check-syntax:lexically-bound\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 81 112 203 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 178 34 34 0 0 0 -1 -1 2 28
#"drracket:check-syntax:set!d\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 178 34 34 0 0 0 -1 -1 2 37
#"drracket:check-syntax:unused-require\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 36
#"drracket:check-syntax:free-variable\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 68 0 203 0 0 0 -1 -1 2 31
#"drracket:check-syntax:imported\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 68 0 203 0 0 0 -1 -1 2 47
#"drracket:check-syntax:my-obligation-style-pref\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 178 34 34 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 0 116 0 0 0 0 -1 -1 2 50
#"drracket:check-syntax:their-obligation-style-pref\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 0 116 0 0 0 0 -1 -1 2 48
#"drracket:check-syntax:unk-obligation-style-pref\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 139 142 28 0 0 0 -1 -1 2
49 #"drracket:check-syntax:both-obligation-style-pref\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 139 142 28 0 0 0 -1 -1 2
26 #"plt:htdp:test-coverage-on\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 1 0 0 0 0 0 0 255 165 0 0 0 0 -1 -1 2 27
#"plt:htdp:test-coverage-off\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 1 0 0 0 0 0 0 255 165 0 0 0 0 -1 -1 4 1
#"\0"
0 70 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 4 4 #"XML\0"
0 70 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 37 #"plt:module-language:test-coverage-on\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 38
#"plt:module-language:test-coverage-off\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 1 0 0 0 0 0 0 255 165 0 0 0 0 -1 -1 4 1
#"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 1.0 1.0 1.0 0 0 255 0 0 0 -1
-1 4 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 1.0 1.0 1.0 0 0 255 0 0 0 -1
-1 4 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 0 100 0 0 0 0 -1
-1 17 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1
24 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1
44 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1
46 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1
4 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1
15 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1
14 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1
          0 172 0 17 3 85
(
 #";; The first three lines of this file were inserted by DrRacket. The"
 #"y record metadata"
) 0 0 24 29 1 #"\n"
0 0 17 3 85
(
 #";; about the language level of this file in a form that our tools ca"
 #"n easily process."
) 0 0 24 29 1 #"\n"
0 0 26 3 7 #"#reader"
0 0 24 3 1 #"("
0 0 14 3 3 #"lib"
0 0 24 3 1 #" "
0 0 19 3 25 #"\"htdp-beginner-reader.ss\""
0 0 24 3 1 #" "
0 0 19 3 6 #"\"lang\""
0 0 24 3 3 #")(("
0 0 14 3 7 #"modname"
0 0 24 3 1 #" "
0 0 14 3 9 #"htdp.0037"
0 0 24 3 3 #") ("
0 0 14 3 19 #"read-case-sensitive"
0 0 24 3 1 #" "
0 0 21 3 2 #"#t"
0 0 24 3 3 #") ("
0 0 14 3 10 #"teachpacks"
0 0 24 3 6 #" ()) ("
0 0 14 3 13 #"htdp-settings"
0 0 24 3 3 #" #("
0 0 21 3 2 #"#t"
0 0 24 3 1 #" "
0 0 14 3 11 #"constructor"
0 0 24 3 1 #" "
0 0 14 3 17 #"repeating-decimal"
0 0 24 3 1 #" "
0 0 21 3 2 #"#f"
0 0 24 3 1 #" "
0 0 21 3 2 #"#t"
0 0 24 3 1 #" "
0 0 14 3 4 #"none"
0 0 24 3 1 #" "
0 0 21 3 2 #"#f"
0 0 24 3 4 #" () "
0 0 21 3 2 #"#f"
0 0 24 3 3 #")))"
0 0 24 29 1 #"\n"
0 0 17 3 14 #"#|Exercise 37."
0 0 17 29 1 #"\n"
0 0 17 29 1 #"\n"
0 0 17 3 43 #"1 From Problem Analysis to Data Definitions"
0 0 17 29 1 #"\n"
0 0 17 3 66
#" - Identify the information that must be represented and how it is"
0 0 17 29 1 #"\n"
0 0 17 3 33 #"represented in the chosen program"
0 0 17 3 41 #"ming language. Formulate data definitions"
0 0 17 29 1 #"\n"
0 0 17 3 34 #"and illustrate them with examples."
0 0 17 29 1 #"\n"
0 0 17 29 1 #"\n"
0 0 17 3 38 #"2 Signature, Purpose Statement, Header"
0 0 17 29 1 #"\n"
0 0 17 3 70
(
 #" - State what kind of data the desired function consumes and produce"
 #"s."
) 0 0 17 29 1 #"\n"
0 0 17 3 68
#"Formulate a concise answer to the question what the function compute"
0 0 17 3 2 #"s."
0 0 17 29 1 #"\n"
0 0 17 3 45 #"Define a stub that lives up to the signature."
0 0 17 29 1 #"\n"
0 0 17 29 1 #"\n"
0 0 17 3 21 #"3 Functional Examples"
0 0 17 29 1 #"\n"
0 0 17 3 66
(
 #" - Work through examples that illustrate the function\342\200\231s p"
 #"urpose."
) 0 0 17 29 1 #"\n"
0 0 17 29 1 #"\n"
0 0 17 3 19 #"4 Function Template"
0 0 17 29 1 #"\n"
0 0 17 3 65
#"- Translate the data definitions into an outline of the function."
0 0 17 29 1 #"\n"
0 0 17 29 1 #"\n"
0 0 17 3 21 #"5 Function Definition"
0 0 17 29 1 #"\n"
0 0 17 3 75
(
 #" - Fill in the gaps in the function template. Exploit the purpose st"
 #"atement"
) 0 0 17 29 1 #"\n"
0 0 17 3 17 #"and the examples."
0 0 17 29 1 #"\n"
0 0 17 29 1 #"\n"
0 0 17 3 10 #"6  Testing"
0 0 17 29 1 #"\n"
0 0 17 3 76
(
 #" - Articulate the examples as tests and ensure that the function pas"
 #"ses all."
) 0 0 17 29 1 #"\n"
0 0 17 3 72
(
 #"Doing so discovers mistakes. Tests also supplement examples in that "
 #"they"
) 0 0 17 29 1 #"\n"
0 0 17 3 76
(
 #"help others read and understand th"
 #"e definition when the need arises\342\200\224and it"
) 0 0 17 29 1 #"\n"
0 0 17 3 27 #"will arise for any serious "
0 0 17 3 8 #"program."
0 0 17 29 1 #"\n"
0 0 17 29 1 #"\n"
0 0 17 3 74
(
 #"Exercise 37. Design the function string-rest, which produces a strin"
 #"g like"
) 0 0 17 29 1 #"\n"
0 0 17 3 48 #"the given one with the first character removed. "
0 0 17 29 1 #"\n"
0 0 17 3 2 #"|#"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 17 3 23 #"#| Working with strings"
0 0 17 29 1 #"\n"
0 0 17 29 1 #"\n"
0 0 17 3 18 #"; string -> string"
0 0 17 29 1 #"\n"
0 0 17 29 1 #"\n"
0 0 17 3 67
#"Given a string, return a similar string with first character of the"
0 0 17 29 1 #"\n"
0 0 17 3 21 #"input string removed."
0 0 17 29 1 #"\n"
0 0 17 29 1 #"\n"
0 0 17 3 28 #"; given \"test\", expect \"est\""
0 0 17 29 1 #"\n"
0 0 17 3 32 #"; given \"string\", expect \"tring\""
0 0 17 29 1 #"\n"
0 0 17 3 24 #"; given \"21\", expect \"1\""
0 0 17 29 1 #"\n"
0 0 17 3 58
#"; given 5, expect \"invalid input for string-rest function\""
0 0 17 29 1 #"\n"
0 0 17 3 59
#"; given #t, expect \"invalid input for string-rest function\""
0 0 17 29 1 #"\n"
0 0 17 3 89
(
 #"; given (ellipse 30 40 \"solid\" \"orange\"), expect \"invalid input"
 #" for string-rest function\""
) 0 0 17 29 1 #"\n"
0 0 17 3 8 #"; given "
0 2          21 17 1 #"\0"
2 -1.0 -1.0 0.0 0.0 0           5 500
(
 #"\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\0\34\0\0\0*\b"
 #"\6\0\0\0\240.;$\0\0\b\262IDATX\205\335\227ypU\345\25"
 #"\300\177\357.\357\276}\313\6\201\20R"
 #"\22\201\310R\24\245H\325\342\202\5\31"
 #"Pa(\323\332\216u\304\245\212Su\332\332\216Z\353\202S\21jq\243\355H"
 #"\27Q\306\342>\332j\253\b\"B%\201`d\t)\202\t\t\tI\336{\311"
 #"[\357{\357\336\323?\0221\332B\240"
 #"\325\177zf\276\271\347\316\334{~\337"
 #"r\316\371\316q\210\b\203\304\1(\3C\5t\300\0\2\300p\260\247I>u"
 #"s\306\221\257\314h.l\\\224\240x\2014''\16D\344T\207CD\226\266"
 #"F\333e\325\37\327\210eYw\234\312"
 #"\277\377\r\20\21\251]z\303\265\242\202"
 #"\254\\\261\\D\304\373e\2\35{\evn\250**\222\220\303)\247\327\216\223"
 #"|\336\274\347K\3\232\231\314\235S\212K\245:X,~\24\361z\\\262\344\232"
 #"\253ED\374_\6\360\362eKn\226s\312FI\271\341\25\27\b n\267["
 #"R\251\324\335_4\260\270gw\253\314\252\230,c\360\213\aU\24M\25P\304"
 #"\343\365\313\325W_#\"b\f\5T\206pc'p\321\200\276\344\376\373~I"
 #"\272\0Qr\330N\0276\200\342$\235\316\361\306\233o\3\\0d`\234hF"
 #"\5)\374\326\22\271UDH\364\246\337\fR\"\23G\235%\32\1Q\215\220\240"
 #"\352\202\32\24\214\260\240\370d\317\276\346"
 #"\272\241V\350\20\221\23\315\347J\340\31"
 #"@\326<\271\276\360\304c\177R\252N\257\305\3557\b\207\\\370\274N:SB"
 #"\323\356\335\264\34l\246\242\254\230\315\177"
 #"\1779\0$\216\27\370\332\20\e\260v\340\31\336\331|Hyx\335"
 #":v\265|\214C\362\304w7b\365\305\2304m\32\323\317\273\210"
) 500
(
 #"\346\306\6\36_\265\34`\n\360\316\361"
 #"\f\16\5\374D\246\332\272\213\256\\\236>\305`\347\326:\336}j\rZ\"\201"
 #"\177z\v\267-\275\21\305\23dde5)\323\234\3435\214\343\2\207r\32\0"
 #"\272\243\275\267X\272\23Sua\253n6\275WG{g\214\326\216n\232Z:"
 #"\211e\205\216X\2123\277v.u\r{\347\236\310\326\311\0=\313\177\275zv"
 #"\315\370\t\34\351\350B\265u\26/\3706E\25\243\320\213\"\\8{>\266\356"
 #"\301V]\214\252\256\341\245\3277\216?"
 #"\221\261\223\331\322\5\317\256_\317\243W\\KKW\16;\0035#O\343\376\225"
 #"\253\20Iq\330.#m\346As2"
 #"\254\274\202\372\375\215\n\375\267\316\177\364"
 #"\306\241\200z\373\341\266\337\24l\210\305"
 #"b\354\252o\246\2635N4\326\205\345\352\303\264\373Hjc\b\2705\264L\224"
 #"\251\343G\323\335\335\3\375\361k\236*\320a\333\254hnis\247\323Y~|"
 #"\363R\306L\371:c\317\273\220q\243f!\252N\241`\23\314\307\371\260a'"
 #"\e\336\330\302M7\275\304\304\312\"\np\227\6\177\0036C\177~8f\3648"
 #"q8\21\330\336\233J\e?\274\355g\2341\343\"J\307|\225\256\254B\3226"
 #"HdL\2^\37\330\202egQ\305f\347\266-\214(2\330\362\332:\376\274"
 #"\366\t\202A\235\240\3469\237\317\206\310"
 #"\247\251\315\202U\371\376\270\323\201h<"
 #"\2312\346\315\277\234\247\237Y\317\210\312"
 #"\323(\270\203\364\345A3-\252}>\374=\355\224\364\36\301p\371\311[\n9"
 #"K\30YQ\205\307\e`\306\264\31$\273\242\200=\375\363+9\6TaW\26"
 #"f\3\343\0}\365C\313y\377\255\r\4=>|\241\b\31[Au\272\261\314"
 #",/\254\375\3\217\334s;\313\177\362\0036"
 #"\276\275\5Us\341\365\207\311\346\362\370\375A\332"
) 500
(
 #"[Z\271\357\247?\aq\234\371\237\200\216\1\375I?\24\1\215y3{\373s"
 #"+W0u\3300\302.\35\217K\307\266,\260\5[\n\274\372\374Z\3665\275"
 #"\317\307\255\r|\360\341>T\315 c\3468p\260\5\261lB\356\0o\276\370"
 #"2\355{\366\236\177\334\25\16\22\377\312"
 #"\333o\271.\2140:\34\241\254\244\24"
 #"o0\210m\251\24\362\16r\242\22\251"
 #"\36\17\212\223\214\2421s\346L\222\311"
 #"$\252\256S^^\216\246i\24\207\202\f\363\372y\344\356{K\3737\357\3233"
 #"\324\370\367\2309g\363\253\2571,\22"
 #"\341\360\341v\234S\253\350M\333\24\n"
 #"\32\252\356A\17\207\270\351\316\25|\260"
 #"k\3>\237\306\330\2321\330v\236\\>K{{+\266e\322s\344\b\23*"
 #"G\362\312s\317\362\0\353<\fJ\346"
 #"\237\0\217I\254\255\355\373\35\207Z\361"
 #"\227W\20\315f\30?\274\34\260\321\35"
 #"\202\225\313 \250\270\275\36\246\234;\223"
 #"\202d\260sY\234\206\202m\347\360{]$T\25)\230\330f\32\237\342\4("
 #"\375<P\351wR\0*^\177\374\261oUU\214f\307\301C\364iNju"
 #"\320%\213F/j.C*\332KW\264\233\254\313F\365h\270\245\204\242\260\37"
 #"+\227\302\355\366\242k\26n]\241\273"
 #"\253\223\341e\305\24\n\205jM\323\16\f\6\252@\36pb\345\233\232\232?\""
 #"\217F\27\320W\20r\242R\267\275\236"
 #"5\353_\342\203\206\275`\n\325\343kI(\26\232\317M\274\263\227T\353!P"
 #"\v\234\273\354\16\34b\223\310%\210\1a\2$\373\372\316\16E\"o\f\6:"
 #"\201,0\"m\365\272w\37ie\177O\f\325W\206\342\360\320\330\334A\311\201"
 #"N\346\314]\304\302\305a\n\31\213\274(t\306\23\244\314\34ng\212"
 #"H\310\307\363\317\255\343\235Mo\263\347\335\315x\335>\362\231$Y\204"
) 500
(
 #"m\e7^\362\315+\256\270w\260\227"
 #"\372\a\364L*\233\246\351\360!\216\246"
 #"\22\364$\223\344\23if^0\213\205\v\27Q\24.\346\275m[I\230&\336"
 #"@\0\277/H\345\310*\202A?\365"
 #"\365\365$\372\342\314\2337\217\332\t\23"
 #"\350\313d\211\2q+\307\23+\37\2361\330O4\240\34h\3\322\331X\234\266"
 #"\216v\362\26DT\27y\247\23\277\323\201\3460)+\362q\3369g\363\321\221"
 #"\16:\232;H&\322\30\206\eE\315SQQA\"\36\305\201\216\231\27\34\36"
 #"/f\272\227\270e\341\354MB\177\177"
 #"\222\5\320l\354\305\n\312v W\277\265\16\313\6q\200i%\310f\362\24\362"
 #"\t\262\2318\315\315{i\353\216\23."
 #"\e\306\270\332\261(\250d\222)r\266\315\346w6\21\213\306ATz\242q\320"
 #"\r\324P\200\203=1\304\25\204\376f"
 #"\250\37\230A\271\325\r\255\n<\332\321"
 #"\226@sy\270\344\322\v9c\362\24\272\22\31\322v\202@\330C\331\2102\332"
 #"b}D\273bt\264ub[y4M\241+i!\266B0XD\276\0\341"
 #"\242Rjj'\322\324\334@Au\220\314\346\0B\300Q\0M\240Y\201U\0"
 #"\a\232\17Q\327\360\341\326\321UU\27"
 #"\3\27\357\336\277\347\305\325O\257g\333"
 #"?\266\260\277\275\217H\361p\232\367\35"
 #"\244`\346(XY\f\303I\355\344\31\204\375>2\275Qt\335 \30\216\260\356"
 #"\351\337a\221\346\341\207\226\363\324\243\277"
 #"\a\360\34;C\37\374\210\201;\353\312"
 #"\e\276g\216\256\252\272\4H\1\257\330"
 #"9%\325\322\270\307\333\321t\210\372\35;ho\357\300Lg@\323\320\f'n"
 #"\267\233\267\274\225\204\2~\276R5\202"
 #"xm\r\311\336\243\24y\34\257hx\27<x\327\335\225\223\307U\377"
 #"sp\340#\"\345\203\n\325\301:\331lv\205Cs\213f\4\4\305+"
) 283
(
 #"hA\321\274%\2>A\17\v\316\210\20\232$8\253d\372\354\253\244r\322L"
 #"\371\306\334\305\"\"\363\al\3146\315\314_DD\35xW\24 :(\263\265"
 #"\17Ns\206a\274PQQA\30149ml\r\327_\267\204\351g\237\5\232"
 #"\212\333e0o\356\245,\\t\31\276\322\b;w\324\261x\321\2\306TUb"
 #"\331\\6`\342\257N\247k\316\240L"
 #"\6\"\242\234\2404\3277\275\373^\322"
 #"\345\r\t\350\2\206\240z\304\241\371\5"
 #"\325'\212\36\20\214r\t\214\230$\363\277s\243DF\216\223e+WK\312\222"
 #"\343\265o\212CD\216[a\rH("
 #"\235N\377j\331\3\313\257\332\276\275\216"
 #"\306\306F\216vv\23\214\204q\330B"
 #"\331\350\261\224\224\0261\177\316\254\243\327"
 #"/\371\356\203n\303\330\2d\200\30\320"
 #"\3629[\312P\275\305g>\246\337\275\213\a\306'9\270k`$\206\230\370)"
 #"\3\377gq\374\2\345\244J\375/R\376\377\201\377\2\334"
 #"\231\325\347\313\376\356*\0\0\0\0IEND\256B`\202"
) 0 0 17 3 50 #", expect \"invalid input for string-rest function\" "
0 0 17 29 1 #"\n"
0 0 17 29 1 #"\n"
0 0 17 3 25 #"(define (f \"s...\") \"...\")"
0 0 17 29 1 #"\n"
0 0 17 3 2 #"|#"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 2 #" ("
0 0 14 3 11 #"string-rest"
0 0 24 3 1 #" "
0 0 14 3 1 #"s"
0 0 24 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 3 #"  ("
0 0 15 3 4 #"cond"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"    [("
0 0 14 3 7 #"string?"
0 0 24 3 1 #" "
0 0 14 3 1 #"s"
0 0 24 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"     ("
0 0 14 3 9 #"substring"
0 0 24 3 1 #" "
0 0 14 3 1 #"s"
0 0 24 3 1 #" "
0 0 21 3 1 #"1"
0 0 24 3 2 #" ("
0 0 14 3 13 #"string-length"
0 0 24 3 1 #" "
0 0 14 3 1 #"s"
0 0 24 3 3 #"))]"
0 0 24 29 1 #"\n"
0 0 24 3 5 #"    ["
0 0 14 3 4 #"else"
0 0 24 3 1 #" "
0 0 19 3 40 #"\"invalid input for string-rest function\""
0 0 24 3 3 #"]))"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 3 1 #" "
0           0
